int main( )
{
    const int ROWS = 5;
    const int COLS = 7;
     char **maze=new char*[ROWS] ;
     for ( int i = 0; i < ROWS; i++ )
     {
         maze[i] = new char[COLS];
     }
     for ( int i = 0; i < ROWS; i++ )
     {
         for ( int j = 0; j < COLS; j++ )
         {
             if ( ( i == 1 && j % 2 != 0 ) || ( i == 2 && j % 2 != 0 ) )
             {
                  if ( i == 1 && j == 1 )
                  {
                 maze[i][j] = 'P';
                  }
                  else if ( i == 1 && j == 5 )
                  {
                      maze[i][j] = 'E';
                  }
                  else
                      maze[i][j] = ' ';
             }
             else if ( ( i == 3 && j != 0&&j!=6 ) )
             {
                 maze[i][j] = ' ';
             }
             else
                 maze[i][j] = '#';

         }
     }
     displayMaze( ROWS, COLS,maze );
    int startRow, startCol;
    cout << "Enter Starting row and column: " << endl;
    cin >> startRow >> startCol; 
    // Start the game
    escapeMaze( startRow, startCol );
    for ( int i = 0; i < ROWS; ++i ) {
        delete[] maze[ROWS];
    }
    delete[] maze;
    return 0;
}
